<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="stasiun">
        <item>Baturaja (BTA)</item>
        <item>Gambir (GMR)</item>
        <item>Jatinegara (JNG)</item>
        <item>Sumpiuh (SPH)</item>
        <item>Ketapang (KTG)</item>
        <item>Bogor (BOO)</item>
        <item>Bojonegoro (BJ)</item>
        <item>Bumiayu (BMA)</item>
        <item>Kroya (KYA)</item>
        <item>Lempuyangan (LPN)</item>
        <item>Jember (JR)</item>
    </string-array>
</resources>