<resources>
    <string name="app_name">Rail Accessss</string>
    <string name="sign_in">Sign In</string>
    <string name="daftar">Daftar</string>
    <string name="belum_memiliki_akun">Belum Memiliki Akun ?</string>
    <string name="e_mail">E-Mail</string>
    <string name="password">Password</string>
    <string name="railway_access">App Version\n1.0</string>
    <string name="railway">RAILWAY</string>
    <string name="access">ACCESS</string>
    <string name="lupa_password">Lupa Password</string>
    <string name="kereta1">PASUNDAN</string>
    <string name="kode_booking">Kode Booking : </string>
    <string name="_111111">111111</string>
    <string name="tujuan"><![CDATA[>]]></string>
    <string name="waktuSampai1">06:00</string>
    <string name="waktuBerangkat1">21:45</string>
    <string name="lempuyangan">Lempuyangan (LPN)</string>
    <string name="kiaracondong">Kiaracondong (KAC)</string>
    <string name="tglSampai1">30 Dec 2021</string>
    <string name="tglBerangkat1">29 Dec 2021</string>
    <string name="tiket">Tiket</string>
    <string name="booking">Booking</string>
    <string name="riwayat">Riwayat</string>
    <string name="akun">Akun</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pusat_bantuan">Pusat Bantuan</string>
    <string name="keluar">Keluar</string>
    <string name="metode_pembayaran_saya">Metode Pembayaran Saya</string>
    <string name="riwayat_anda_masih_kosong">Riwayat Anda Masih Kosong</string>
    <string name="saldo">100000</string>
    <string name="rp">Rp.</string>
    <string name="saldo2">Saldo</string>
    <string name="poin">Poin</string>
    <string name="_0_pts">0 Pts</string>
    <string name="awal">Awal</string>
    <string name="hari_ini">HARI INI</string>
    <string name="_20">20-12-2021</string>
    <string name="jan">Jan</string>
    <string name="senin">Senin</string>
    <string name="_2021">2021</string>
    <string name="besok">BESOK</string>
    <string name="cari_kereta">CARI KERETA</string>
    <string name="harga_rp">Harga : Rp.</string>
    <string name="beli_sekarang">Beli Sekarang</string>
    <string name="harga1">80000</string>
    <string name="stasiunAwal1">Lempuyangan (LPN)</string>
    <string name="stasiunTujuan1">Kiaracondong (KAC)</string>
    <string name="kereta2">KAHURIPAN</string>
    <string name="harga2">60000</string>
    <string name="waktuBerangkat2">11:00</string>
    <string name="waktuSampai2">20:00</string>
    <string name="kereta3">MALABAR</string>
    <string name="harga3">100000</string>
    <string name="waktuBerangkat3">18:00</string>
    <string name="waktuSampai3">01:00</string>
</resources>