<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/booking"
        android:icon="@drawable/ic_baseline_wysiwyg_24"
        android:title="@string/booking"/>

    <item
        android:id="@+id/tiket"
        android:icon="@drawable/ic_baseline_receipt_long_24"
        android:title="@string/tiket"/>


    <item
        android:id="@+id/riwayat"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/riwayat"/>

    <item
        android:id="@+id/akun"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/akun"/>
</menu>