<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context=".BookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtStasiunAwal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stasiunAwal1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  -  "/>
            <TextView
                android:id="@+id/txtStasiunTujuan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stasiunTujuan1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Dec 2021"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtKereta1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="25dp"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:text="@string/kereta1"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_baseline_attach_money_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/harga_rp"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="@+id/imageView" />

                            <TextView
                                android:id="@+id/txtHarga1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/harga1"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                                app:layout_constraintStart_toEndOf="@+id/textView4"
                                app:layout_constraintTop_toTopOf="@+id/textView4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:background="#a8a8a8" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tujuan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtWaktuSampai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/waktuSampai1"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#2848A0"
                            app:layout_constraintBottom_toBottomOf="@+id/textView9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView9" />

                        <TextView
                            android:id="@+id/txtWaktuBerangkat1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/waktuBerangkat1"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#2848A0"
                            app:layout_constraintBottom_toBottomOf="@+id/textView9"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView9" />

                        <TextView
                            android:id="@+id/txtAwal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lempuyangan"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/txtWaktuBerangkat1"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/txtAkhir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kiaracondong"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/txtWaktuSampai"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/txtTglBerangkat1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tglBerangkat1"
                            android:textSize="10sp"
                            app:layout_constraintTop_toBottomOf="@+id/txtWaktuBerangkat1"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/txtTglSampai1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tglSampai1"
                            android:textSize="10sp"
                            app:layout_constraintTop_toBottomOf="@+id/txtWaktuSampai"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/beli1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/beli_sekarang"
                        android:background="@drawable/button_back" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtKereta2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="25dp"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:text="@string/kereta2"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_baseline_attach_money_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/harga_rp"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                            <TextView
                                android:id="@+id/txtHarga2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/harga2"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                                app:layout_constraintStart_toEndOf="@+id/textView5"
                                app:layout_constraintTop_toTopOf="@+id/textView5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:background="#a8a8a8" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tujuan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtWaktuSampai2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/waktuSampai2"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#2848A0"
                            app:layout_constraintBottom_toBottomOf="@+id/textView6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/txtWaktuBerangkat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/waktuBerangkat2"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#2848A0"
                            app:layout_constraintBottom_toBottomOf="@+id/textView6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/txtAwal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lempuyangan"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/txtWaktuBerangkat2"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/txtAkhir2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kiaracondong"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/txtWaktuSampai2"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/txtTglBerangkat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tglBerangkat1"
                            android:textSize="10sp"
                            app:layout_constraintTop_toBottomOf="@+id/txtWaktuBerangkat2"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/txtTglSampai2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tglSampai1"
                            android:textSize="10sp"
                            app:layout_constraintTop_toBottomOf="@+id/txtWaktuSampai2"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/beli2"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/beli_sekarang"
                        android:background="@drawable/button_back" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_marginBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtKereta3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="25dp"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:text="@string/kereta3"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_baseline_attach_money_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/harga_rp"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                                app:layout_constraintStart_toEndOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="@+id/imageView3" />

                            <TextView
                                android:id="@+id/txtHarga3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/harga3"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                                app:layout_constraintStart_toEndOf="@+id/textView7"
                                app:layout_constraintTop_toTopOf="@+id/textView7" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:background="#a8a8a8" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tujuan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtWaktuSampai3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/waktuSampai3"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#2848A0"
                            app:layout_constraintBottom_toBottomOf="@+id/textView8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView8" />

                        <TextView
                            android:id="@+id/txtWaktuBerangkat3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/waktuBerangkat3"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#2848A0"
                            app:layout_constraintBottom_toBottomOf="@+id/textView8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView8" />

                        <TextView
                            android:id="@+id/txtAwal3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lempuyangan"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/txtWaktuBerangkat3"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/txtAkhir3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kiaracondong"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/txtWaktuSampai3"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/txtTglBerangkat3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tglBerangkat1"
                            android:textSize="10sp"
                            app:layout_constraintTop_toBottomOf="@+id/txtWaktuBerangkat3"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/txtTglSampai3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tglSampai1"
                            android:textSize="10sp"
                            app:layout_constraintTop_toBottomOf="@+id/txtWaktuSampai3"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/beli3"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/beli_sekarang"
                        android:background="@drawable/button_back" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>